\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheney1999eit}
\citation{rasanen2023kuopio}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{cheney1999eit}
\citation{adler2006eidors}
\citation{chen2020deep}
\citation{martin2017post}
\citation{ahmed1974dct}
\citation{oord2017vqvae}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}EIT Reconstruction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neural KTC2023 Baselines}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Low-Frequency and Latent Representations}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Foundation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exact Reduced-Rank Forward Solving}{2}{subsection.3.1}\protected@file@percent }
\citation{ronneberger2015unet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}End-to-End Synthetic Data Generation}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fast KTC Scoring}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FCUNet}{3}{subsection.4.1}\protected@file@percent }
\citation{rasanen2023kuopio}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Post-Processing and Diffusion Baselines}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Latent Autoencoding Routes}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Fixed-Basis DCT Predictor}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dataset and Metric}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compared Methods}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Main Benchmark Comparison}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces KTC2023 official benchmark comparison.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ktc-main}{{1}{5}{KTC2023 official benchmark comparison}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Representation Comparison}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Scaling and Benchmark Efficiency}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative KTC2023 cross-method comparison using repository-generated benchmark visualizations.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ktc-qualitative}{{1}{6}{Representative KTC2023 cross-method comparison using repository-generated benchmark visualizations}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repository-generated KTC2023 summary figures. Left: data-scaling trend for FCUNet. Right: score comparison across reproduced methods.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ktc-scaling}{{2}{6}{Repository-generated KTC2023 summary figures. Left: data-scaling trend for FCUNet. Right: score comparison across reproduced methods}{figure.caption.3}{}}
\bibstyle{plain}
\bibdata{references}
\bibcite{adler2006eidors}{1}
\bibcite{ahmed1974dct}{2}
\bibcite{chen2020deep}{3}
\bibcite{cheney1999eit}{4}
\bibcite{martin2017post}{5}
\bibcite{rasanen2023kuopio}{6}
\bibcite{ronneberger2015unet}{7}
\bibcite{oord2017vqvae}{8}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
