This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper\ktc2023_study\main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            546 strings with 5382 characters,
and the built_in function-call counts, 2968 in all, are:
= -- 281
> -- 159
< -- 2
+ -- 63
- -- 54
* -- 216
:= -- 489
add.period$ -- 24
call.type$ -- 8
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 107
empty$ -- 229
format.name$ -- 54
if$ -- 617
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 16
pop$ -- 58
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 167
swap$ -- 25
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 88
