\begin{thebibliography}{1}

\bibitem{adler2006eidors}
Andy Adler and William R.~B. Lionheart.
\newblock Uses and abuses of {EIDORS}: An extensible software base for {EIT}.
\newblock {\em Physiological Measurement}, 27(5):S25--S42, 2006.

\bibitem{ahmed1974dct}
Nasir Ahmed, T.~Natarajan, and Kamisetty~R. Rao.
\newblock Discrete cosine transform.
\newblock {\em IEEE Transactions on Computers}, 23(1):90--93, 1974.

\bibitem{chen2020deep}
Z.~Chen, Y.~Yang, J.~Jia, and P.~Bagnaninchi.
\newblock Deep learning based cell imaging with electrical impedance
  tomography.
\newblock In {\em 2020 IEEE International Instrumentation and Measurement
  Technology Conference}, pages 1--6, 2020.

\bibitem{cheney1999eit}
Margaret Cheney, David Isaacson, and Jonathan~C. Newell.
\newblock Electrical impedance tomography.
\newblock {\em SIAM Review}, 41(1):85--101, 1999.

\bibitem{martin2017post}
S.~Martin and C.~T. Choi.
\newblock A post-processing method for three-dimensional electrical impedance
  tomography.
\newblock {\em Scientific Reports}, 7(1):7212, 2017.

\bibitem{rasanen2023kuopio}
M.~R{\"a}s{\"a}nen, P.~Kuusela, J.~Jauhiainen, M.~Arif, K.~Scheel,
  T.~Savolainen, and A.~Sepp{\"a}nen.
\newblock Kuopio tomography challenge 2023 (ktc2023), 2023.
\newblock Challenge dataset and evaluation protocol.

\bibitem{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-{Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em Medical Image Computing and Computer-Assisted Intervention},
  pages 234--241, 2015.

\bibitem{oord2017vqvae}
Aaron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock In {\em Advances in Neural Information Processing Systems}, 2017.

\end{thebibliography}
