\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{frerichs2017consensus}
\citation{adler2009greit}
\citation{liu2018pyeit}
\citation{zeng2023lungdl}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{li2021thorax}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study Setting}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Synthetic Pulmonary Data}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Real Thoracic Measurements}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methods}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pulmonary Segmentation Results}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulmonary segmentation summary. Left: DCT data-scaling behavior. Right: DCT versus FCUNet efficiency comparison.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pulmonary-summary}{{1}{3}{Pulmonary segmentation summary. Left: DCT data-scaling behavior. Right: DCT versus FCUNet efficiency comparison}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuous Conductivity Regression}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Atlas Dominance}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Atlas-Aware Adaptation}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Complexity-Matched Evidence}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matched low/high-complexity pulmonary conductivity results. Left: relative-$L_2$ summary. Right: qualitative comparison.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:complexity}{{2}{5}{Matched low/high-complexity pulmonary conductivity results. Left: relative-$L_2$ summary. Right: qualitative comparison}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Residual-Focused Analysis}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residual-focused pulmonary analysis using deviation-region metrics.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:residual-focus}{{3}{5}{Residual-focused pulmonary analysis using deviation-region metrics}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Matched 16-Electrode Time-Difference Exploration}{5}{section.6}\protected@file@percent }
\citation{liu2018pyeit}
\citation{adler2009greit}
\citation{zeng2023lungdl}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Classical GREIT Reproduction}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximate VAE-Manifold Reproduction}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Mixed Pilot with Zero-Change Cases}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Active-Only Pilot}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sparse TD16 Follow-Up}{7}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{adler2009greit}{1}
\bibcite{frerichs2017consensus}{2}
\bibcite{li2021thorax}{3}
\bibcite{liu2018pyeit}{4}
\bibcite{zeng2023lungdl}{5}
\gdef \@abspage@last{10}
