This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: references.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            532 strings with 5810 characters,
and the built_in function-call counts, 2965 in all, are:
= -- 254
> -- 270
< -- 1
+ -- 107
- -- 102
* -- 288
:= -- 528
add.period$ -- 15
call.type$ -- 5
change.case$ -- 64
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 63
empty$ -- 142
format.name$ -- 102
if$ -- 559
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 59
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 134
swap$ -- 11
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 20
width$ -- 6
write$ -- 57
