\begin{thebibliography}{1}

\bibitem{ahmed1974dct}
Nasir Ahmed, T.~Natarajan, and Kamisetty~R. Rao.
\newblock Discrete cosine transform.
\newblock {\em IEEE Transactions on Computers}, 23(1):90--93, 1974.

\bibitem{cheney1999eit}
Margaret Cheney, David Isaacson, and Jonathan~C. Newell.
\newblock Electrical impedance tomography.
\newblock {\em SIAM Review}, 41(1):85--101, 1999.

\bibitem{frerichs2017consensus}
In{\'e}z Frerichs, Marcelo B.~P. Amato, Anton~H. van Kaam, David~G. Tingay,
  Zhanqi Zhao, Bart{\l}omiej Grychtol, Markus Bodenstein, Herve Gagnon, Rishi
  Bhatia, Vinicio Tomicic, et~al.
\newblock Chest electrical impedance tomography examination, data analysis,
  terminology, clinical use and recommendations: consensus statement of the
  {TRanslational EIT development study group}.
\newblock {\em Thorax}, 72(1):83--93, 2017.

\bibitem{li2021thorax}
Wenqi Li, Chang Li, Huan Wang, et~al.
\newblock Image analysis for lung and heart separation in electrical impedance
  tomography using one-dimensional convolutional neural networks and a thorax
  simulation model.
\newblock {\em PLOS ONE}, 16(2):e0246071, 2021.

\bibitem{ronneberger2015unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-{Net}: Convolutional networks for biomedical image segmentation.
\newblock In {\em Medical Image Computing and Computer-Assisted Intervention},
  pages 234--241, 2015.

\bibitem{oord2017vqvae}
Aaron van~den Oord, Oriol Vinyals, and Koray Kavukcuoglu.
\newblock Neural discrete representation learning.
\newblock In {\em Advances in Neural Information Processing Systems}, 2017.

\end{thebibliography}
