\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cheney1999eit}
\citation{frerichs2017consensus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{oord2017vqvae}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Neural EIT Reconstruction}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Low-Frequency Priors for Conductivity Imaging}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Vector Quantization and Structured Latent Spaces}{2}{subsection.2.3}\protected@file@percent }
\citation{ronneberger2015unet}
\citation{ahmed1974dct}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering Foundation}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accelerated Data Generation}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accelerated Scoring}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FCUNet Baseline}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pixel-Wise Discrete Models}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse AutoEncoder}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}ST-1D-VQ-VAE}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fixed-Basis DCT Predictor}{3}{subsection.4.5}\protected@file@percent }
\citation{li2021thorax}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Datasets}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evaluation}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Training Protocol}{4}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main benchmark comparison on the official KTC evaluation set.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:benchmark-main}{{1}{5}{Main benchmark comparison on the official KTC evaluation set}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Benchmark Reconstruction Results}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Pulmonary Synthetic Results}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Pulmonary synthetic test-split comparison on the 2048-sample dataset.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab:pulmonary-main}{{2}{5}{Pulmonary synthetic test-split comparison on the 2048-sample dataset}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pulmonary Data Complexity}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Complexity-Matched Conductivity Regression}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Efficiency Analysis}{7}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Pulmonary model efficiency comparison.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:efficiency}{{3}{7}{Pulmonary model efficiency comparison}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Qualitative Comparison}{7}{subsection.6.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pulmonary synthetic test examples. Each triplet shows ground truth, DCT prediction, and FCUNet prediction.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pulmonary-compare}{{1}{7}{Pulmonary synthetic test examples. Each triplet shows ground truth, DCT prediction, and FCUNet prediction}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{7}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pulmonary DCT data scaling and DCT-vs-FCUNet efficiency comparison.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pulmonary-summary}{{2}{8}{Pulmonary DCT data scaling and DCT-vs-FCUNet efficiency comparison}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pulmonary complexity analysis. Left: atlas baseline strength under controllable low/medium/high generator settings. Right: direct DCT versus atlas-residual DCT compressibility on the `lung2k` test split.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pulmonary-complexity}{{3}{8}{Pulmonary complexity analysis. Left: atlas baseline strength under controllable low/medium/high generator settings. Right: direct DCT versus atlas-residual DCT compressibility on the `lung2k` test split}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matched low/high-complexity pulmonary conductivity comparison. Left: test relative-$L_2$ of direct DCT, atlas-residual DCT, hybrid DCT, atlas-decoder, and FC-SigmaUNet pilot against the atlas baseline. Right: qualitative examples showing GT, atlas, and the five model predictions under low and high complexity.}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pulmonary-complexity-models}{{4}{8}{Matched low/high-complexity pulmonary conductivity comparison. Left: test relative-$L_2$ of direct DCT, atlas-residual DCT, hybrid DCT, atlas-decoder, and FC-SigmaUNet pilot against the atlas baseline. Right: qualitative examples showing GT, atlas, and the five model predictions under low and high complexity}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Limitations and Future Work}{9}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{ahmed1974dct}{1}
\bibcite{cheney1999eit}{2}
\bibcite{frerichs2017consensus}{3}
\bibcite{li2021thorax}{4}
\bibcite{ronneberger2015unet}{5}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
\bibcite{oord2017vqvae}{6}
\gdef \@abspage@last{11}
